{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog page",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --history-api-fallback --config webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tapash",
  "license": "ISC",
  "dependencies": {
    "@videojs-player/vue": "^1.0.0",
    "@vuepic/vue-datepicker": "^3.6.3",
    "material-design-icons-iconfont": "^6.7.0",
    "swiper": "^9.0.0",
    "video.js": "^7.20.3",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuetify": "^3.0.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "vue-loader": "^17.0.1",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
